# 판다스(Pandas) 06 - 데이터프레임 행(Row), 열(column) 삭제하기

데이터프레임 행(row) 삭제하기 - drop 함수 리턴값 사용

- 판다스의 drop(...) 함수는 일반적으로 데이터프레임의 행(Row)과 열(Column)을 삭제하기 위해 사용됨

In [2]:
# 데이터프레임 df1 생성

import pandas as pd

person_dict = {'Name' : ['John', 'Wei', 'Smith', 'Park', 'Lee'],
              'Country' : ['USA', 'China', 'USA', 'Korea', 'Korea'],
              'Age' : [31, 33, 28, 41, 55],
              'Job' : ['Singer', 'Lawyer', 'Chef', 'Doctor', 'Chef']}

df1 = pd.DataFrame(data = person_dict, columns = ['Name', 'Country', 'Age', 'Job'])

df1

    Name Country  Age     Job
0   John     USA   31  Singer
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [5]:
# 원본 df1 에는 어떤 변화도 없음

df1.drop(df1.index[0])
df1

    Name Country  Age     Job
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [6]:
# 원본 df1 의 인덱스 0인 행 삭제됨

df1 = df1.drop(df1.index[0])
df1

    Name Country  Age     Job
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

데이터프레임 행(row) 삭제하기 - drop 함수 inplace = True 옵션 사용

- drop() 함수 사용시 inplace = True 옵션을 사용하면 원본 데이터프레임에 리턴 값을 대입하지 않아도 됨

In [7]:
# 데이터프레임 df1 생성

import pandas as pd

person_dict = {'Name' : ['John', 'Wei', 'Smith', 'Park', 'Lee'],
              'Country' : ['USA', 'China', 'USA', 'Korea', 'Korea'],
              'Age' : [31, 33, 28, 41, 55],
              'Job' : ['Singer', 'Lawyer', 'Chef', 'Doctor', 'Chef']}

df1 = pd.DataFrame(data = person_dict, columns = ['Name', 'Country', 'Age', 'Job'])

df1

    Name Country  Age     Job
0   John     USA   31  Singer
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [8]:
# 인덱스 0인 1개의 행 삭제
df1.drop(df1.index[0], inplace = True)

df1

    Name Country  Age     Job
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [9]:
# 불연속적인 행 삭제시 리스트 사용
df1.drop(df1.index[[1, 3]], inplace = True)

df1

   Name Country  Age     Job
1   Wei   China   33  Lawyer
3  Park   Korea   41  Doctor

데이터프레임 열(column) 삭제하기 - drop 함수 axis = 1 옵션 사용

- 데이터프레임의 열(column) 을 삭제하기 위해서는 drop(...) 함수에서 axis = 1 옵션을 사용함

In [10]:
# 데이터프레임 df1 생성

import pandas as pd

person_dict = {'Name' : ['John', 'Wei', 'Smith', 'Park', 'Lee'],
              'Country' : ['USA', 'China', 'USA', 'Korea', 'Korea'],
              'Age' : [31, 33, 28, 41, 55],
              'Job' : ['Singer', 'Lawyer', 'Chef', 'Doctor', 'Chef']}

df1 = pd.DataFrame(data = person_dict, columns = ['Name', 'Country', 'Age', 'Job'])

df1

    Name Country  Age     Job
0   John     USA   31  Singer
1    Wei   China   33  Lawyer
2  Smith     USA   28    Chef
3   Park   Korea   41  Doctor
4    Lee   Korea   55    Chef

In [11]:
# 열 삭제, axis = 1 사용함
df1.drop('Job', axis = 1, inplace = True)

df1

    Name Country  Age
0   John     USA   31
1    Wei   China   33
2  Smith     USA   28
3   Park   Korea   41
4    Lee   Korea   55

In [12]:
# 여러개의 열을 삭제할 경우 리스트로 만들어서 사용함
df1.drop(['Name', 'Age'], axis = 1, inplace = True)

df1

  Country
0     USA
1   China
2     USA
3   Korea
4   Korea